Code article gamme,Libellé,Code Famille Articles,Libellé de la famille article,Code sous-famille article,Libellé de la sous-famille article,Nom du fournisseur,PV HT,Taux de TVA,PV TTC,Gammes,Image de l'article (Base 64)
"AG00001","DOUDOUNE CASTELLANI","FAR00001","VÊTEMENTS BALL TRAP","","","","73.73000000","8.50","80.00000000","GA00001¤GA00002¤GA00003",""
"AG00002","LYCRA LONG CASTELLANI","FAR00001","VÊTEMENTS BALL TRAP","","","","64.52000000","8.50","70.00000000","GA00002¤GA00003",""
"AG00003","LYCRA COURT CASTELLANI","FAR00001","VÊTEMENTS BALL TRAP","","","","59.91000000","8.50","65.00000000","GA00002¤GA00003",""
"AG00004","GANT BERETTA HIVER","FAR00001","VÊTEMENTS BALL TRAP","","","","50.69000000","8.50","55.00000000","GA00003",""
"AG00005","CASQUE PASSIF BERETTA","FAR00002","ACCESSOIRES BALL TRAP","","","","40.55000000","8.50","44.00000000","GA00002",""
"AG00006","OREILLETES PASSIVES BERETTA","FAR00002","ACCESSOIRES BALL TRAP","","","","49.77000000","8.50","54.00000000","GA00002",""
"AG00007","CASQUETTE BERETTA TEAM","FAR00001","VÊTEMENTS BALL TRAP","","","","27.65000000","8.50","30.00000000","GA00002",""
"AG00008","CASQUETTE BERETTA COPORATE STRIP","FAR00001","VÊTEMENTS BALL TRAP","","","","27.65000000","8.50","30.00000000","GA00002",""
"AG00009","GILET CASTELLANI TK PRO","FAR00001","VÊTEMENTS BALL TRAP","","","","317.97000000","8.50","345.00000000","GA00002¤GA00003¤GA00004",""
"AG00010","SERVIETTES DE TIR CASTELLANI","FAR00002","ACCESSOIRES BALL TRAP","","","","20.28000000","8.50","22.00000000","GA00002",""
"AG00011","REPOSE CANON CASTELLANI","FAR00002","ACCESSOIRES BALL TRAP","","","","18.43000000","8.50","20.00000000","GA00005¤GA00002",""
"AG00012","GILET CASTELLANI RIO","FAR00001","VÊTEMENTS BALL TRAP","","","","175.12000000","8.50","190.00000000","GA00002¤GA00003¤GA00004",""
"AG00013","GILET CASTELLANI  SPORT TECH","FAR00001","VÊTEMENTS BALL TRAP","","","","179.72000000","8.50","195.00000000","GA00002¤GA00003¤GA00004",""
"AG00014","VESTE NEOPRENE CASTELLANI","FAR00001","VÊTEMENTS BALL TRAP","","","","202.76000000","8.50","219.99000000","GA00002¤GA00003",""
"AG00015","CASQUETTE CASTELLANI","FAR00001","VÊTEMENTS BALL TRAP","","","","13.82000000","8.50","14.99000000","GA00002",""
"AG00016","GILET BERETTA","FAR00001","VÊTEMENTS BALL TRAP","","","","129.03000000","8.50","140.00000000","GA00002¤GA00004¤GA00003",""
"AG00017","LYCRA COURT BERETTA","FAR00001","VÊTEMENTS BALL TRAP","","","","50.69000000","8.50","55.00000000","GA00002¤GA00003",""
"AG00018","GANT ÉTÉ CASTELLANI","FAR00001","VÊTEMENTS BALL TRAP","","","","43.32000000","8.50","47.00000000","GA00002¤GA00003",""
"AG00019","GANT HIVER CASTELLANI","FAR00001","VÊTEMENTS BALL TRAP","","","","50.69000000","8.50","55.00000000","GA00003",""
"AG00020","T SHIRT CASTELLANI","FAR00001","VÊTEMENTS BALL TRAP","","","","32.26000000","8.50","35.00000000","GA00006¤GA00002¤GA00003",""
"AG00021","SAC TRANSPORT SPORT BAG","FAR00002","ACCESSOIRES BALL TRAP","","","","78.34000000","8.50","85.00000000","GA00002",""
"AG00022","PETIT SAC DE TRANSPORT POCKET BAG","FAR00002","ACCESSOIRES BALL TRAP","","","","59.91000000","8.50","65.00000000","GA00002",""
"AG00023","PACK LUNETTES CASTELLANI CMASK PRO 7","FAR00002","ACCESSOIRES BALL TRAP","","","","0","20.00","0","GA00001",""
"AG00024","GANT BERETTA ETE","FAR00001","VÊTEMENTS BALL TRAP","","","","48.85000000","8.50","53.00000000","GA00003",""
