Code article gamme,Libellé,Libellé de la famille article,Libellé de la sous-famille article,Nom du fournisseur,PV HT,Taux de TVA,PV TTC,Gammes,Image de l'article (Base 64)
"AG00001","DOUDOUNE CASTELLANI","VÊTEMENTS BALL TRAP","","","73.73000000","8.50","80.00000000","GA00001¤GA00002¤GA00003",""
"AG00002","LYCRA LONG CASTELLANI","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00000000","GA00002¤GA00003",""
"AG00003","LYCRA COURT CASTELLANI","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00000000","GA00002¤GA00003",""
"AG00004","GANT BERETTA HIVER","VÊTEMENTS BALL TRAP","","","50.69000000","8.50","55.00000000","GA00003",""
"AG00005","CASQUE PASSIF BERETTA","ACCESSOIRES BALL TRAP","","","0","20.00","0","GA00001",""
"AG00006","OREILLETES PASSIVES BERETTA","ACCESSOIRES BALL TRAP","","","0","20.00","0","GA00001",""
"AG00007","CASQUETTE BERETTA TEAM","VÊTEMENTS BALL TRAP","","","0","20.00","0","GA00001",""
"AG00008","CASQUETTE BERETTA COPORATE STRIP","VÊTEMENTS BALL TRAP","","","0","20.00","0","GA00001",""
"AG00009","GILET CASTELLANI TK PRO","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","345.00000000","GA00002¤GA00003¤GA00004",""
"AG00010","SERVIETTES DE TIR CASTELLANI","ACCESSOIRES BALL TRAP","","","0","20.00","0","GA00001",""
"AG00011","REPOSE CANON CASTELLANI","ACCESSOIRES BALL TRAP","","","0","20.00","0","GA00001",""
"AG00012","GILET CASTELLANI RIO","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00000000","GA00002¤GA00003¤GA00004",""
"AG00013","GILET CASTELLANI  SPORT TECH","VÊTEMENTS BALL TRAP","","","179.72000000","8.50","195.00000000","GA00002¤GA00003¤GA00004",""
"AG00014","VESTE NEOPRENE CASTELLANI","VÊTEMENTS BALL TRAP","","","0","20.00","0","GA00001",""
"AG00015","CASQUETTE CASTELLANI","VÊTEMENTS BALL TRAP","","","0","20.00","0","GA00001",""
"AG00016","GILET BERETTA","VÊTEMENTS BALL TRAP","","","0","20.00","0","GA00001",""
"AG00017","LYCRA COURT BERETTA","VÊTEMENTS BALL TRAP","","","0","20.00","0","GA00001",""
"AG00018","GANT ÉTÉ CASTELLANI","VÊTEMENTS BALL TRAP","","","0","20.00","0","GA00001",""
"AG00019","GANT HIVER CASTELLANI","VÊTEMENTS BALL TRAP","","","0","20.00","0","GA00001",""
"AG00020","T SHIRT CASTELLANI","VÊTEMENTS BALL TRAP","","","0","20.00","0","GA00001",""
"AG00021","SAC TRANSPORT SPORT BAG","ACCESSOIRES BALL TRAP","","","0","20.00","0","GA00001",""
"AG00022","PETIT SAC DE TRANSPORT POCKET BAG","ACCESSOIRES BALL TRAP","","","0","20.00","0","GA00001",""
"AG00023","PACK LUNETTES CASTELLANI CMASK PRO 7","ACCESSOIRES BALL TRAP","","","0","20.00","0","GA00001",""
"AG00024","GANT BERETTA ETE","VÊTEMENTS BALL TRAP","","","48.85000000","8.50","53.00000000","GA00003",""
