Code article,Libellé,Code Famille Articles,Libellé de la famille article,Code sous-famille article,Libellé de la sous-famille article,PV HT,Taux de TVA,PV TTC,Nom du fournisseur,Image de l'article (Base 64),Stock réel,Code barre,Code article gamme,Valeurs de gammes,Gammes
"AR00001","DOUDOUNE CASTELLANI HOMME, BLEU FONCE, L","FAR00001","VÊTEMENTS BALL TRAP","","","73.73000000","8.50","79.99705000","","","0","","AG00001","HOMME¤BF¤L","GA00001¤GA00002¤GA00003"
"AR00002","DOUDOUNE CASTELLANI HOMME, BLEU FONCE, XL","FAR00001","VÊTEMENTS BALL TRAP","","","73.73000000","8.50","79.99705000","","","0","","AG00001","HOMME¤BF¤XL","GA00001¤GA00002¤GA00003"
"AR00003","LYCRA LONG CASTELLANI BLEU FONCE, M","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","BF¤M","GA00002¤GA00003"
"AR00004","LYCRA LONG CASTELLANI BLEU FONCE, L","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","BF¤L","GA00002¤GA00003"
"AR00005","LYCRA LONG CASTELLANI BLEU FONCE, XL","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","BF¤XL","GA00002¤GA00003"
"AR00006","LYCRA LONG CASTELLANI BLEU CLAIR, M","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","BC¤M","GA00002¤GA00003"
"AR00007","LYCRA LONG CASTELLANI BLEU CLAIR, L","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","BC¤L","GA00002¤GA00003"
"AR00008","LYCRA LONG CASTELLANI BLEU CLAIR, XL","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","BC¤XL","GA00002¤GA00003"
"AR00009","LYCRA LONG CASTELLANI GRIS, M","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","GRIS¤M","GA00002¤GA00003"
"AR00010","LYCRA LONG CASTELLANI GRIS, L","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","GRIS¤L","GA00002¤GA00003"
"AR00011","LYCRA LONG CASTELLANI GRIS, XL","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","GRIS¤XL","GA00002¤GA00003"
"AR00012","LYCRA LONG CASTELLANI VERT KAKI, M","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","VK¤M","GA00002¤GA00003"
"AR00013","LYCRA LONG CASTELLANI VERT KAKI, L","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","VK¤L","GA00002¤GA00003"
"AR00014","LYCRA LONG CASTELLANI VERT KAKI, XL","FAR00001","VÊTEMENTS BALL TRAP","","","64.52000000","8.50","70.00420000","","","0","","AG00002","VK¤XL","GA00002¤GA00003"
"AR00015","LYCRA COURT CASTELLANI BLEU FONCE, M","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","BF¤M","GA00002¤GA00003"
"AR00016","LYCRA COURT CASTELLANI BLEU FONCE, L","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","BF¤L","GA00002¤GA00003"
"AR00017","LYCRA COURT CASTELLANI BLEU FONCE, XL","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","BF¤XL","GA00002¤GA00003"
"AR00018","LYCRA COURT CASTELLANI BLEU CLAIR, M","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","BC¤M","GA00002¤GA00003"
"AR00019","LYCRA COURT CASTELLANI BLEU CLAIR, L","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","BC¤L","GA00002¤GA00003"
"AR00020","LYCRA COURT CASTELLANI BLEU CLAIR, XL","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","BC¤XL","GA00002¤GA00003"
"AR00021","LYCRA COURT CASTELLANI BLANC, M","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","BLANC¤M","GA00002¤GA00003"
"AR00022","LYCRA COURT CASTELLANI BLANC, L","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","BLANC¤L","GA00002¤GA00003"
"AR00023","LYCRA COURT CASTELLANI BLANC, XL","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","BLANC¤XL","GA00002¤GA00003"
"AR00024","LYCRA COURT CASTELLANI ROUGE, M","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","ROUGE¤M","GA00002¤GA00003"
"AR00025","LYCRA COURT CASTELLANI ROUGE, L","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","ROUGE¤L","GA00002¤GA00003"
"AR00026","LYCRA COURT CASTELLANI ROUGE, XL","FAR00001","VÊTEMENTS BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00003","ROUGE¤XL","GA00002¤GA00003"
"AR00027","GANT BERETTA HIVER L","FAR00001","VÊTEMENTS BALL TRAP","","","50.69000000","8.50","54.99865000","","","0","","AG00004","L","GA00003"
"AR00028","GANT BERETTA HIVER XL","FAR00001","VÊTEMENTS BALL TRAP","","","50.69000000","8.50","54.99865000","","","0","","AG00004","XL","GA00003"
"AR00029","GANT BERETTA HIVER 2XL","FAR00001","VÊTEMENTS BALL TRAP","","","50.69000000","8.50","54.99865000","","","0","","AG00004","2XL","GA00003"
"AR00030","GANT BERETTA ETE L","FAR00001","VÊTEMENTS BALL TRAP","","","48.85000000","8.50","53.00225000","","","0","","AG00024","L","GA00003"
"AR00031","GANT BERETTA ETE XL","FAR00001","VÊTEMENTS BALL TRAP","","","48.85000000","8.50","53.00225000","","","0","","AG00024","XL","GA00003"
"AR00032","GANT BERETTA ETE 2XL","FAR00001","VÊTEMENTS BALL TRAP","","","48.85000000","8.50","53.00225000","","","0","","AG00024","2XL","GA00003"
"AR00033","GILET CASTELLANI RIO 156, 52, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","156¤52¤DROIT","GA00002¤GA00003¤GA00004"
"AR00034","GILET CASTELLANI RIO 156, 52, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","156¤52¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00035","GILET CASTELLANI RIO 156, 54, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","156¤54¤DROIT","GA00002¤GA00003¤GA00004"
"AR00036","GILET CASTELLANI RIO 156, 54, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","156¤54¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00037","GILET CASTELLANI RIO 156, 50, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","156¤50¤DROIT","GA00002¤GA00003¤GA00004"
"AR00038","GILET CASTELLANI RIO 156, 50, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","156¤50¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00039","GILET CASTELLANI RIO 158, 52, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","158¤52¤DROIT","GA00002¤GA00003¤GA00004"
"AR00040","GILET CASTELLANI RIO 158, 52, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","158¤52¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00041","GILET CASTELLANI RIO 158, 54, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","158¤54¤DROIT","GA00002¤GA00003¤GA00004"
"AR00042","GILET CASTELLANI RIO 158, 54, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","158¤54¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00043","GILET CASTELLANI RIO 158, 50, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","158¤50¤DROIT","GA00002¤GA00003¤GA00004"
"AR00044","GILET CASTELLANI RIO 158, 50, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","158¤50¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00045","GILET CASTELLANI RIO 159, 52, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","159¤52¤DROIT","GA00002¤GA00003¤GA00004"
"AR00046","GILET CASTELLANI RIO 159, 52, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","159¤52¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00047","GILET CASTELLANI RIO 159, 54, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","159¤54¤DROIT","GA00002¤GA00003¤GA00004"
"AR00048","GILET CASTELLANI RIO 159, 54, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","159¤54¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00049","GILET CASTELLANI RIO 159, 50, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","159¤50¤DROIT","GA00002¤GA00003¤GA00004"
"AR00050","GILET CASTELLANI RIO 159, 50, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","159¤50¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00051","GILET CASTELLANI RIO 169, 52, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","169¤52¤DROIT","GA00002¤GA00003¤GA00004"
"AR00052","GILET CASTELLANI RIO 169, 52, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","169¤52¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00053","GILET CASTELLANI RIO 169, 54, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","169¤54¤DROIT","GA00002¤GA00003¤GA00004"
"AR00054","GILET CASTELLANI RIO 169, 54, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","169¤54¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00055","GILET CASTELLANI RIO 169, 50, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","169¤50¤DROIT","GA00002¤GA00003¤GA00004"
"AR00056","GILET CASTELLANI RIO 169, 50, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","175.12000000","8.50","190.00520000","","","0","","AG00012","169¤50¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00057","GILET CASTELLANI TK PRO BLEU CLAIR, 52, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","BC¤52¤DROIT","GA00002¤GA00003¤GA00004"
"AR00058","GILET CASTELLANI TK PRO BLEU CLAIR, 52, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","BC¤52¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00059","GILET CASTELLANI TK PRO BLEU CLAIR, 54, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","BC¤54¤DROIT","GA00002¤GA00003¤GA00004"
"AR00060","GILET CASTELLANI TK PRO BLEU CLAIR, 54, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","BC¤54¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00061","GILET CASTELLANI TK PRO GRIS, 52, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","GRIS¤52¤DROIT","GA00002¤GA00003¤GA00004"
"AR00062","GILET CASTELLANI TK PRO GRIS, 52, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","GRIS¤52¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00063","GILET CASTELLANI TK PRO GRIS, 54, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","GRIS¤54¤DROIT","GA00002¤GA00003¤GA00004"
"AR00064","GILET CASTELLANI TK PRO GRIS, 54, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","GRIS¤54¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00065","GILET CASTELLANI TK PRO BLANC, 52, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","BLANC¤52¤DROIT","GA00002¤GA00003¤GA00004"
"AR00066","GILET CASTELLANI TK PRO BLANC, 52, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","BLANC¤52¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00067","GILET CASTELLANI TK PRO BLANC, 54, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","BLANC¤54¤DROIT","GA00002¤GA00003¤GA00004"
"AR00068","GILET CASTELLANI TK PRO BLANC, 54, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","BLANC¤54¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00069","GILET CASTELLANI TK PRO ROUGE, 52, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","ROUGE¤52¤DROIT","GA00002¤GA00003¤GA00004"
"AR00070","GILET CASTELLANI TK PRO ROUGE, 52, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","ROUGE¤52¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00071","GILET CASTELLANI TK PRO ROUGE, 54, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","ROUGE¤54¤DROIT","GA00002¤GA00003¤GA00004"
"AR00072","GILET CASTELLANI TK PRO ROUGE, 54, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","317.97000000","8.50","344.99745000","","","0","","AG00009","ROUGE¤54¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00073","GILET CASTELLANI  SPORT TECH 521, L, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","179.72000000","8.50","194.99620000","","","0","","AG00013","521¤L¤DROIT","GA00002¤GA00003¤GA00004"
"AR00074","GILET CASTELLANI  SPORT TECH 521, L, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","179.72000000","8.50","194.99620000","","","0","","AG00013","521¤L¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00075","GILET CASTELLANI  SPORT TECH 522, L, DROITIER","FAR00001","VÊTEMENTS BALL TRAP","","","179.72000000","8.50","194.99620000","","","0","","AG00013","522¤L¤DROIT","GA00002¤GA00003¤GA00004"
"AR00076","GILET CASTELLANI  SPORT TECH 522, L, GAUCHER","FAR00001","VÊTEMENTS BALL TRAP","","","179.72000000","8.50","194.99620000","","","0","","AG00013","522¤L¤GAUCHE","GA00002¤GA00003¤GA00004"
"AR00077","CASQUE PASSIF BERETTA BLEU CLAIR","FAR00002","ACCESSOIRES BALL TRAP","","","40.55000000","8.50","43.99675000","","","0","","AG00005","BC","GA00002"
"AR00078","CASQUE PASSIF BERETTA NOIR","FAR00002","ACCESSOIRES BALL TRAP","","","40.55000000","8.50","43.99675000","","","0","","AG00005","NOIR","GA00002"
"AR00079","OREILLETES PASSIVES BERETTA BLEU CLAIR","FAR00002","ACCESSOIRES BALL TRAP","","","49.77000000","8.50","54.00045000","","","0","","AG00006","BC","GA00002"
"AR00080","OREILLETES PASSIVES BERETTA NOIR","FAR00002","ACCESSOIRES BALL TRAP","","","49.77000000","8.50","54.00045000","","","0","","AG00006","NOIR","GA00002"
"AR00081","CASQUETTE BERETTA TEAM BLEU FONCE","FAR00001","VÊTEMENTS BALL TRAP","","","27.65000000","8.50","30.00025000","","","0","","AG00007","BF","GA00002"
"AR00082","CASQUETTE BERETTA TEAM NOIR","FAR00001","VÊTEMENTS BALL TRAP","","","27.65000000","8.50","30.00025000","","","0","","AG00007","NOIR","GA00002"
"AR00083","CASQUETTE BERETTA COPORATE STRIP BLEU FONCE","FAR00001","VÊTEMENTS BALL TRAP","","","27.65000000","8.50","30.00025000","","","0","","AG00008","BF","GA00002"
"AR00084","CASQUETTE BERETTA COPORATE STRIP BLANC","FAR00001","VÊTEMENTS BALL TRAP","","","27.65000000","8.50","30.00025000","","","0","","AG00008","BLANC","GA00002"
"AR00085","SERVIETTES DE TIR CASTELLANI BLEU FONCE","FAR00002","ACCESSOIRES BALL TRAP","","","20.28000000","8.50","22.00380000","","","0","","AG00010","BF","GA00002"
"AR00086","SERVIETTES DE TIR CASTELLANI BLEU CLAIR","FAR00002","ACCESSOIRES BALL TRAP","","","20.28000000","8.50","22.00380000","","","0","","AG00010","BC","GA00002"
"AR00087","REPOSE CANON CASTELLANI NYLON, GRIS","FAR00002","ACCESSOIRES BALL TRAP","","","18.43000000","8.50","19.99655000","","","0","","AG00011","NYLON¤GRIS","GA00005¤GA00002"
"AR00088","REPOSE CANON CASTELLANI STANDARD, NOIR","FAR00002","ACCESSOIRES BALL TRAP","","","18.43000000","8.50","19.99655000","","","0","","AG00011","STD¤NOIR","GA00005¤GA00002"
"AR00089","VESTE NEOPRENE CASTELLANI BLEU, 52","FAR00001","VÊTEMENTS BALL TRAP","","","202.76000000","8.50","219.99460000","","","0","","AG00014","BLEU¤52","GA00002¤GA00003"
"AR00090","VESTE NEOPRENE CASTELLANI BLEU, 54","FAR00001","VÊTEMENTS BALL TRAP","","","202.76000000","8.50","219.99460000","","","0","","AG00014","BLEU¤54","GA00002¤GA00003"
"AR00091","CASQUETTE CASTELLANI BLEU FONCE","FAR00001","VÊTEMENTS BALL TRAP","","","13.82000000","8.50","14.99470000","","","0","","AG00015","BF","GA00002"
"AR00092","CASQUETTE CASTELLANI BLEU CLAIR","FAR00001","VÊTEMENTS BALL TRAP","","","13.82000000","8.50","14.99470000","","","0","","AG00015","BC","GA00002"
"AR00093","CASQUETTE CASTELLANI BLANC","FAR00001","VÊTEMENTS BALL TRAP","","","13.82000000","8.50","14.99470000","","","0","","AG00015","BLANC","GA00002"
"AR00094","CASQUETTE CASTELLANI ROUGE","FAR00001","VÊTEMENTS BALL TRAP","","","13.82000000","8.50","14.99470000","","","0","","AG00015","ROUGE","GA00002"
"AR00095","GILET BERETTA ROUGE, DROITIER, L","FAR00001","VÊTEMENTS BALL TRAP","","","129.03000000","8.50","139.99755000","","","0","","AG00016","ROUGE¤DROIT¤L","GA00002¤GA00004¤GA00003"
"AR00096","GILET BERETTA ROUGE, DROITIER, XL","FAR00001","VÊTEMENTS BALL TRAP","","","129.03000000","8.50","139.99755000","","","0","","AG00016","ROUGE¤DROIT¤XL","GA00002¤GA00004¤GA00003"
"AR00097","GILET BERETTA ROUGE, DROITIER, 2XL","FAR00001","VÊTEMENTS BALL TRAP","","","129.03000000","8.50","139.99755000","","","0","","AG00016","ROUGE¤DROIT¤2XL","GA00002¤GA00004¤GA00003"
"AR00098","LYCRA COURT BERETTA BLEU FONCE, L","FAR00001","VÊTEMENTS BALL TRAP","","","50.69000000","8.50","54.99865000","","","0","","AG00017","BF¤L","GA00002¤GA00003"
"AR00099","LYCRA COURT BERETTA BLEU CLAIR, L","FAR00001","VÊTEMENTS BALL TRAP","","","50.69000000","8.50","54.99865000","","","0","","AG00017","BC¤L","GA00002¤GA00003"
"AR00100","GANT ÉTÉ CASTELLANI BLANC, L","FAR00001","VÊTEMENTS BALL TRAP","","","43.32000000","8.50","47.00220000","","","0","","AG00018","BLANC¤L","GA00002¤GA00003"
"AR00101","GANT ÉTÉ CASTELLANI BLANC, XL","FAR00001","VÊTEMENTS BALL TRAP","","","43.32000000","8.50","47.00220000","","","0","","AG00018","BLANC¤XL","GA00002¤GA00003"
"AR00102","GANT ÉTÉ CASTELLANI BLANC, 2XL","FAR00001","VÊTEMENTS BALL TRAP","","","43.32000000","8.50","47.00220000","","","0","","AG00018","BLANC¤2XL","GA00002¤GA00003"
"AR00103","GANT ÉTÉ CASTELLANI NOIR, L","FAR00001","VÊTEMENTS BALL TRAP","","","43.32000000","8.50","47.00220000","","","0","","AG00018","NOIR¤L","GA00002¤GA00003"
"AR00104","GANT ÉTÉ CASTELLANI NOIR, XL","FAR00001","VÊTEMENTS BALL TRAP","","","43.32000000","8.50","47.00220000","","","0","","AG00018","NOIR¤XL","GA00002¤GA00003"
"AR00105","GANT ÉTÉ CASTELLANI NOIR, 2XL","FAR00001","VÊTEMENTS BALL TRAP","","","43.32000000","8.50","47.00220000","","","0","","AG00018","NOIR¤2XL","GA00002¤GA00003"
"AR00106","KIT NETTOYAGE MALETTE CASTELLANI","FAR00002","ACCESSOIRES BALL TRAP","","","32.26000000","8.50","35.00000000","","","0","","","",""
"AR00107","BAGUETTE NETTOYAGE CAL 12","FAR00002","ACCESSOIRES BALL TRAP","","","13.82000000","8.50","15.00000000","","","0","","","",""
"AR00108","BORESNAKE CAL 12","","","","","30.41000000","8.50","33.00000000","","","0","","","",""
"AR00109","GRAISSE BLANCHE POUR  CHOKE ARMISTOL","FAR00002","ACCESSOIRES BALL TRAP","","","14.75000000","8.50","16.00000000","","","0","","","",""
"AR00110","GRAISSE VASELINE ARMISTOL","FAR00002","ACCESSOIRES BALL TRAP","","","9.22000000","8.50","10.00000000","","","0","","","",""
"AR00111","HUILE POUR BOIS SCHAFTOL","","","","","11.98000000","8.50","13.00000000","","","0","","","",""
"AR00112","DEPLOMBANT ROBLA SOLO GOUTTE","FAR00002","ACCESSOIRES BALL TRAP","","","3.60000000","8.50","3.91000000","","","0","","","",""
"AR00113","BOUCHONS OREILLES MACKS VERT CORDON","FAR00002","ACCESSOIRES BALL TRAP","","","5.90000000","8.50","6.40000000","","","0","","","",""
"AR00114","GANT HIVER CASTELLANI L","FAR00001","VÊTEMENTS BALL TRAP","","","50.69000000","8.50","54.99865000","","","0","","AG00019","L","GA00003"
"AR00115","GANT HIVER CASTELLANI XL","FAR00001","VÊTEMENTS BALL TRAP","","","50.69000000","8.50","54.99865000","","","0","","AG00019","XL","GA00003"
"AR00116","GANT HIVER CASTELLANI 2XL","FAR00001","VÊTEMENTS BALL TRAP","","","50.69000000","8.50","54.99865000","","","0","","AG00019","2XL","GA00003"
"AR00126","T SHIRT CASTELLANI 133, 017, M","FAR00001","VÊTEMENTS BALL TRAP","","","32.26000000","8.50","35.00210000","","","0","","AG00020","133¤017¤M","GA00006¤GA00002¤GA00003"
"AR00127","T SHIRT CASTELLANI 133, 017, L","FAR00001","VÊTEMENTS BALL TRAP","","","32.26000000","8.50","35.00210000","","","0","","AG00020","133¤017¤L","GA00006¤GA00002¤GA00003"
"AR00128","T SHIRT CASTELLANI 133, 017, XL","FAR00001","VÊTEMENTS BALL TRAP","","","32.26000000","8.50","35.00210000","","","0","","AG00020","133¤017¤XL","GA00006¤GA00002¤GA00003"
"AR00129","SAC TRANSPORT SPORT BAG 158","FAR00002","ACCESSOIRES BALL TRAP","","","78.34000000","8.50","84.99890000","","","0","","AG00021","158","GA00002"
"AR00130","SAC TRANSPORT SPORT BAG 010","FAR00002","ACCESSOIRES BALL TRAP","","","78.34000000","8.50","84.99890000","","","0","","AG00021","010","GA00002"
"AR00131","SAC TRANSPORT SPORT BAG 449","FAR00002","ACCESSOIRES BALL TRAP","","","78.34000000","8.50","84.99890000","","","0","","AG00021","449","GA00002"
"AR00132","PETIT SAC DE TRANSPORT POCKET BAG 158","FAR00002","ACCESSOIRES BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00022","158","GA00002"
"AR00133","PETIT SAC DE TRANSPORT POCKET BAG 010","FAR00002","ACCESSOIRES BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00022","010","GA00002"
"AR00134","PETIT SAC DE TRANSPORT POCKET BAG 449","FAR00002","ACCESSOIRES BALL TRAP","","","59.91000000","8.50","65.00235000","","","0","","AG00022","449","GA00002"
"AR00135","MALETTE TRANSPORT FUSIL ABS L CASTELLANI","FAR00002","ACCESSOIRES BALL TRAP","","","243.32000000","8.50","264.00000000","","","0","","","",""
"AR00136","PACK LUNETTES CASTELLANI CMASK PRO 7 VERRES DARK PURPLE LIGHT PURPLE HI PINK VER","FAR00002","ACCESSOIRES BALL TRAP","","","666.36000000","8.50","723.00000000","","","0","","","",""
"AR00137","PACK LUNETTES CASTELLANI CMASK II 3 VERRES INCLUS DARK PURPLE VERMILLON  JAUNE","","","","","336.41000000","8.50","365.00000000","","","0","","","",""
"AR00138","OEILLERES CASTELLANI","","","","","5.53000000","8.50","6.00000000","","","0","","","",""
"AR00139","INSERT POUR VERRES CORRECTEURS CASTELLANI","FAR00002","ACCESSOIRES BALL TRAP","","","55.30000000","8.50","60.00000000","","","0","","","",""
"AR00140","SNAP LOCK NUMERO DOSSARD CASTELLANI","FAR00002","ACCESSOIRES BALL TRAP","","","2.76000000","8.50","3.00000000","","","0","","","",""
