Code,Libellé,Éléments de gamme - Code,Éléments de gamme - Libellé,Éléments de gamme - Ordre
"GA00002","COULEUR","BF","BLEU FONCE",100
"GA00002","COULEUR","BC","BLEU CLAIR",200
"GA00002","COULEUR","GRIS","GRIS",300
"GA00002","COULEUR","VK","VERT KAKI",400
"GA00002","COULEUR","BLANC","BLANC",500
"GA00002","COULEUR","ROUGE","ROUGE",501
"GA00002","COULEUR","156","156",601
"GA00002","COULEUR","158","158",701
"GA00002","COULEUR","159","159",801
"GA00002","COULEUR","169","169",802
"GA00002","COULEUR","521","521",902
"GA00002","COULEUR","522","522",903
"GA00002","COULEUR","NOIR","NOIR",904
"GA00002","COULEUR","BLEU","BLEU",905
"GA00002","COULEUR","NAVY","NAVY",1005
"GA00002","COULEUR","BDX","BORDEAUX",1006
"GA00002","COULEUR","017","017",1007
"GA00002","COULEUR","010","010",1107
"GA00002","COULEUR","449","449",1207
"GA00001","GENRE","HOMME","HOMME",100
"GA00001","GENRE","FEMME","FEMME",200
"GA00006","INSCRIPTION","132","132",100
"GA00006","INSCRIPTION","133","133",200
"GA00004","LATERALITE","DROIT","DROITIER",100
"GA00004","LATERALITE","GAUCHE","GAUCHER",200
"GA00003","TAILLE","M","M",100
"GA00003","TAILLE","L","L",200
"GA00003","TAILLE","XL","XL",300
"GA00003","TAILLE","2XL","2XL",301
"GA00003","TAILLE","52","52",401
"GA00003","TAILLE","54","54",501
"GA00003","TAILLE","50","50",601
"GA00005","TYPE","NYLON","NYLON",1
"GA00005","TYPE","STD","STANDARD",101
