Code sous-famille article,Sous-famille article,Code Famille Articles
"SFAR00001","DOUDOUNE","FAR00001"
"SFAR00002","LYCRA LONG","FAR00001"
"SFAR00003","LYCRA COURT","FAR00001"
"SFAR00004","GANT","FAR00002"
"SFAR00005","CASQUE","FAR00002"
"SFAR00006","OREILLETTE","FAR00002"
"SFAR00007","CASQUETTE","FAR00001"
"SFAR00008","GILET","FAR00001"
"SFAR00009","REPOSE CANON","FAR00002"
"SFAR00010","SERVIETTES DE TIR","FAR00002"
"SFAR00011","VESTE","FAR00001"
"SFAR00012","KIT NETTOYAGE","FAR00002"
"SFAR00013","GRAISSE","FAR00002"
"SFAR00014","HUILE ENTRETIEN","FAR00002"
"SFAR00015","DEPLOMBANT","FAR00002"
"SFAR00016","BOUCHONS OREILLES","FAR00002"
"SFAR00017","T SHIRT","FAR00001"
"SFAR00018","SAC TRANSPORT","FAR00002"
"SFAR00019","MALETTE TRANSPORT","FAR00002"
"SFAR00020","LUNETTES","FAR00002"
"SFAR00021","OEILLERES","FAR00002"
"SFAR00022","SNAP LOCK","FAR00002"
